APP_NAME=BookingAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=reservas
DB_USERNAME=demo
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025

QUEUE_CONNECTION=database
